<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Disc-jockey - Sonido e iluminaci&oacute;n para fiestas</title>
<meta name="Description" content="DJs, disc jockey, disc-jockey.Disc-jockey para fiestas. Disc-jockey para cumpleaños. Disc-jockey para eventos. Disc-jockey para casamientos y bodas. Disc-jockey para fiestas de 15 años"/>
<meta name="Keywords" content="disc jockey, disc-jockey, dj, discjockey, eventos, fiestas, casamientos, bodas"/>
<meta name="author" content="www.ControlComputers.com"/>
<meta name="DC.Creator" content="www.ControlComputers.com"/>
<meta name="VW96.objecttype" content="site"/>
<meta name="resource-type" content="index"/>
<meta name="distribution" content="global"/>
<meta name="robots" content="index, follow, all"/>
<meta name="Revisit" content="15 days"/>
<meta http-equiv="Pragma" content="cache" />
<!-- Disc jockey-->
<style type="text/css">
<!--
#Layer1 {	position:absolute;
	left:139px;
	top:1137px;
	width:125px;
	height:27px;
	z-index:1;
}
.discjockey{
font-family:"Trebuchet MS";
font-size:10px;
color:#F7C600;
}
.ccl{
font-family:"Trebuchet MS";
font-size:10px;
color:#8C7100;
font-weight:lighter;
text-decoration:none;
}
.texto{
font-family:"Trebuchet MS";
font-size:12px;
color:#FFFFFF;
font-weight:lighter;
text-decoration:none;
}
.TITULO{
font-family:"Trebuchet MS";
font-size:16px;
color:#FFFFFF;
font-weight:bold;
}
.TITULO:hover{
font-family:"Trebuchet MS";
font-size:16px;
color:#F7C600;
font-weight:bolder;
}

td{
border:dotted;
border-color:#333333;
border-width:thin;
border-bottom-style:hidden;
}
th{
border:dotted;
border-color:#333333;
border-width:thin;
border-bottom-style:hidden;
}
#Layer2 {
	position:absolute;
	left:545px;
	top:48px;
	width:222px;
	height:50px;
	z-index:2;
}
-->
</style>
</head>
<body bgcolor="#000000">

<div class="TITULO" id="Layer2"><a href="http://www.goldenguns.com.ar" title="disc-jockey" class="TITULO">INGRESAR AL SITIO</a></div>
<div align="center">
<div id="Layer1">
  <p><font size="larger"><b>Disc Jockey</b></font></p>
</div>
<table width="765" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><div align="center">
      <p align="left" class="texto"><img src="golden_guns2.jpg" alt="Golden Guns - Disc-Jockey" width="184" height="96"><br>
      </p>
      </div></td>
  </tr>
  <tr>
    <th width="126"><a href="http://www.goldenguns.com.ar" title="disc-jockey" class="discjockey">Disc-Jockey</a></th>
    <td width="639"><h1 align="left" class="texto"><u>Disck-jockey para Eventos </u></h1>
	<p align="left" class="texto">
      Golden Guns Eventos es una empresa que le ofrece toda clase de shows y servicios para fiestas. Tenemos el mejor equipamiento en sonido: consolas de <b>disc-jockey</b> utilizadas en cumplea&ntilde;os, casamientos, fiestas de 15 a&ntilde;os, etc., <b>disc-jockey</b> profesional, compacteras de &uacute;ltima generaci&oacute;n con mp3, ecualizadores, bafles y parlantes. Ud. puede contratar el <b>disc-jockey</b> para fiestas, <b>disc-jockey</b> para cumplea&ntilde;os, <b>disc-jockey</b> para casamientos, <b>disc-jockey</b> para fiestas de 15 a&ntilde;os, etc. <br>
      <br>
      <a href="http://www.goldenguns.com.ar" class="texto"><b>DISC-JOCKEY </b></a></p>	</td>
  </tr>
  <tr>
    <th width="126"><a href="http://www.goldenguns.com.ar" title="disc-jockey" class="discjockey">Shows</a></th>
    <td class="texto"><u>Otros Servicios</u><br>
      <br>
      Adem&aacute;s del servicio <b>disc-jockey</b>, tambi&eacute;n puede contratar los servicios adicionales que ofrecemos:  show de magia o mago, show brasile&ntilde;o, humorista, mariachis para fiestas, saxofonista, etc. y el equipamiento que desee: pantalla gigante, sonido e iluminaci&oacute;n para eventos, humo para mejorar la iluminaci&oacute;n en eventos, nieve para fiestas, y sonido a cargo de <b>disc-jockey</b>.<br>
	  <br>
      <a href="http://www.goldenguns.com.ar" class="texto"><b>SHOWS </b></a></td>
  </tr>
  <tr>
    <th><a href="http://www.goldenguns.com.ar" title="disc-jockey" class="discjockey">Cont&aacute;ctenos</a></th>
    <td class="texto"><u>Cont&aacute;ctenos</u><br>
        <br>
      Para contratar el servicio de  <b>disc-jockey</b>, alg&uacute;n  <b>show</b>, equipamiento, o para consultas comun&iacute;quese con el Lic. Mat&iacute;as Marzullo:<br>
      Tel.: 4543-2749 / 4295-3330<br>
      Mail: matulio@hotmail.com 
      <br></td>
  </tr>
  <tr>
    <th><b><a href="http://www.controlcomputers.com" title="diseño de páginas web" class="ccl">Diseño de Páginas Web</a><br>
    <a href="http://www.controlcomputers.com" title="diseño de páginas web" class="ccl">www.ControlComputers.com</a></b></th>
    <td><div align="right"><p class="discjockey"><a href="http://www.goldenguns.com.ar" title="disc-jockey" class="discjockey">Golden Guns</a> - <b><a href="http://www.goldenguns.com.ar" title="disc-jockey" class="discjockey">Disc jockey</a></b></p>
    </div></td>
  </tr>
  <tr>
    <th colspan="2">&nbsp;</th>
    </tr>
</table>
</div>
</body>
</html>
